{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"2.0.0","version_name":"Gen 2","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["tabs","storage"],"icons":{"128":"assets/img/ext-icon.png"},"background":{"service_worker":"background.js"},"action":{"default_icon":{"16":"assets/img/ext-icon.png","24":"assets/img/ext-icon.png","32":"assets/img/ext-icon.png","128":"assets/img/ext-icon.png"},"default_title":"__MSG_appName__","default_popup":"popup.html"},"content_scripts":[{"js":["content.js"],"css":["contentStyle.css"],"matches":["*://*.mujprimirest.cz/*"],"run_at":"document_idle"}]}